{
  "name": "amber-voice-agent",
  "displayName": "Amber Voice Agent",
  "version": "1.0.1",
  "description": "Give Claude a phone. Make and receive real phone calls, screen incoming calls, book appointments, and manage contacts — all through voice via Twilio.",
  "author": {
    "name": "Abe Batthish",
    "url": "https://clawhub.com/skills/amber-voice-assistant"
  },
  "homepage": "https://clawhub.com/skills/amber-voice-assistant",
  "repository": "https://github.com/batthis/amber-claude-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "voice",
    "phone",
    "calls",
    "twilio",
    "receptionist",
    "telephony",
    "appointments",
    "call-screening",
    "crm"
  ],
  "userConfig": {
    "bridge_url": {
      "type": "string",
      "title": "Amber bridge URL",
      "description": "Local URL for the Amber voice bridge installed through ClawHub/OpenClaw.",
      "default": "http://127.0.0.1:8000",
      "required": true
    },
    "bridge_api_token": {
      "type": "string",
      "title": "Amber bridge API token",
      "description": "Optional token used when the local Amber bridge requires authentication.",
      "sensitive": true,
      "required": false
    }
  }
}
